<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
 <table width="800"  cellpadding="10">
        <tbody>
         <tr>
         <th> <img src ="deeksha.jpg" style="width:200px;height:200px;"></th>          
         <th colspan="2"><b><div align="left"><font size="5.5">Deeksha Arora</font></div></b></th>
        </tr>
        <tr>
            <td style="color:blue;"><b><font size="4.5">Education</font></b></td> 
            <td><b  style="color:green";>University:</b></br>Indira Gandhi Delhi Technical University for Women<br><b  style="color:green";>Course:</b></br>Bachelor of Technology<br><b  style="color:green";>Branch:</b></br>Information Technology<br><b  style="color:green";>School:</b></br>Amity International School</td>   
        </tr>
        <tr>
            <td style="color:blue;"><b><font size="4.5">Contact Information</font></b></td>
            <td ><b  style="color:green";>Email:</b></br>deeksha@abc.com<br><b  style="color:green";>Contact Number:</b></br>12345<br><b  style="color:green";>Address:</b></br>abcdefg<br><b  style="color:green";>City:</b></br>Delhi<br><b  style="color:green";>State:</b></br>Delhi</td>
        </tr>
        <tr>
         <td style="color:blue;"><b><font size="4.5">General Information</font></b></td>
         <td><b style="color:green;">Date of Birth:</b></br>1st Februrary<br><b style="color:green";>Gender:</b></br>Female<br><b  style="color:green";>Technical Skills:</b></br>cpp,java,Oracle,html<br><b  style="color:green";>College Clubs:</b><ol type="1"><li>Acm student chapter Igdtu</li><li>Training and Placement cell Igdtu</li><li>Techsters</li><li>lean in Igdtu</li></ol></td>
        </tr>
        <tr>
                <td style="color:blue;"><b><font size="4.5">Hobbies</font></b></td>
                <td>
                    <ol type="1" >
                    <li>playing badminton</li>
                    <li>reading books</li>
                    <li>coding</li>
                   
                </ol>
            </td>     
        </tr>
     </tbody>
 </table>  
</body>
</html>
